{
  "name": "micro-toolkit-api-generators",
  "version": "1.10.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test istanbul cover _mocha -- tests/* -R spec",
    "lint": "jshint lib/**/*.js *.js tests/**/*.js"
  },
  "author": "Pedro Januário <prnjanuario@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-partial-response": "^0.3.4",
    "lodash": "^4.14.0",
    "lodash-inflection": "^1.4.0",
    "logger-facade-nodejs": "1.0.0",
    "request-id": "^0.11.0",
    "zmq-service-suite-client": "0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "q": "^1.4.1",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  }
}
